<!doctype html>
<html>
<head>
<style>
.rectangle {
	width: 200px;
	height: 200px; 
	left:50px;
	top:50px;
	font-size:30;
	color:black;
	background-color:white;
}
h1{
	color:gold;
	font-size: 72px;
	
}
#Menu{
	background-color:grey;
}
body{
	background-color:black;
}
p{
	color:white;
	align-self:center;
]
</style>
<meta charset="utf-8">
<title>Viewbank College</title>

</head>

<body>

<h1 align="Center"><strong>Viewbank College</h1>
<p align="center" id="d"></p>
<script>
document.getElementById("d").innerHTML=Date();
</script>
<table align="center"id="Menu">
<tr>
<td>
<a href="https://www.viewbank.vic.jdlf.com.au" target="_blank"><div class="rectangle">Compass</div></a>
<td>
<a href="http://webmail.viewbank.vic.edu.au" target="_blank"><div class="rectangle">Email</div><</a>
</td>


<td>
<a href="http://www.stileapp.com.au" target="_blank"><div class="rectangle">Stile</div><</a>
</td>
<td>
<a href="http://seniormaths.cambridge.edu.au" target="_blank"><div class="rectangle">Maths</div><</a>
</td>
</tr>
</table>
</body>
</html>
